import styles from './rules.module.css';
import { useState } from 'react';

function RulesGrief() {
    const [rules, setRules] = useState(null)

    function toggleRules(id) {
        setRules(prev => (prev === id ? null : id));
    }
    return (
        <div>
            <section className={styles.rules}>
                <div className={styles.rulesContainer}>
                    <h1 className={styles.rulesMainTitle}>Правила <span className={styles.rulesMainTitleSpan}>Грифа</span></h1>
                    <h2 className={`${styles.rulesTitle} ${styles.fadeIn}`} onClick={() => toggleRules('payment')}>Правила оплаты</h2>
                    {rules === 'payment' && (
                        <ul className={styles.rulesList}>
                            <li className={styles.rulesItem}>
                                1.1. Любой игрок, вошедший на проект, автоматически соглашается с данным сводом правил и обязуется выполнять их.
                            </li>
                            <li className={styles.rulesItem}>
                                1.2. Администраторы игрового проекта имеют полное право заблокировать ваш аккаунт за нарушение того или иного пункта правил даже без объяснения причины (не относится к Модерации).
                            </li>
                            <li className={styles.rulesItem}>
                                1.3. Все средства, переведенные вами на счет аккаунта, считаются добровольным пожертвованием на развитие проекта, возврат невозможен.
                            </li>
                            <li className={styles.rulesItem}>
                                1.4. Администрация не несет ответственности за неправильно переведенные средства.
                            </li>
                            <li className={styles.rulesItem}>
                                1.5. Администрация не обязана возвращать вам то, что вы утратили вследствие какой-либо технической/игровой ситуации или вашей ошибки.
                            </li>
                            <li className={styles.rulesItem}>
                                1.6. Данный свод правил может быть изменен в любое время, и администрация оставляет за собой право не оповещать игроков об изменениях.
                            </li>
                            <li className={styles.rulesItem}>
                                1.7. Незнание правил не освобождает от ответственности. Взлом вашего аккаунта не является оправданием, если вас обвиняют в нарушении правил.
                            </li>
                            <li className={styles.rulesItem}>
                                1.8. Вы не сможете вернуть средства ни при каких условиях. Перечень и права привилегий могут изменяться без предварительного уведомления их владельцев.
                            </li>
                            <li className={styles.rulesItem}>
                                1.9. На обжалование любого наказания дается ровно 7 дней со дня его получения.
                            </li>
                            <li className={styles.rulesItem}>
                                1.10. Наказания за нарушения правил следует выдавать не позднее, чем через 48 часов — если нарушение чатовое, и в течение всего вайпа — если нарушение не чатовое.
                            </li>
                            <li className={styles.rulesItem}>
                                1.11. Каждый игрок, выдавший или снявший какое-либо наказание (ban/mute/kick/kill/unban/unmute, jail/injail), обязан в течение 48 часов предоставить доказательства в отдельную тему в группу Telegram (@fastcraftpe). Отсутствие доказательств приравнивается к некорректной выдаче наказания.
                            </li>
                        </ul>
                    )}

                    <h2 className={`${styles.rulesTitle} ${styles.fadeIn}`} onClick={() => toggleRules('game')}>Правила игры</h2>
                    {rules === 'game' && (
                        <ul className={styles.rulesList}>
                            <li className={styles.rulesItem}>
                                2.1. Выдача себя за администрацию/модерацию.
                                Запрещено: Выдавать себя за администрацию/модерацию проекта, не являясь её представителем.

                                Наказание: Блокировка аккаунта на 10 дней и снятие доната.

                            </li>
                            <li className={styles.rulesItem}>
                                2.2. Запрещено использование запрещённого/стороннего ПО, X-RAY, автокликеров, читов, эксплойтов; также признание в чате, даже в шутку, может повлечь за собой наказание (как своих, так и других игроков), игра в одной команде с читером, нарушителем данного пункта.
                                Наказание: блокировка аккаунта на 10–20 дней (на усмотрение администрации);
                                если игрок с читами — 20 дней; если в команде с читером — 10 дней; при особо тяжком нарушении — снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.3. Запрещено использование объектов, нагружающих работу сервера (лаговые постройки, спавн мобов в больших количествах и т.д.).
                                Наказание: блокировка аккаунта навсегда и снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.4. Запрещено использование уязвимостей и багов сервера для своей выгоды, а также распространение информации об уязвимостях людям, не относящимся к администрации проекта.
                                Наказание: блокировка аккаунта на 5 дней и предупреждение.
                            </li>
                            <li className={styles.rulesItem}>
                                2.5. Запрещена торговля внутриигровыми ценностями за реальную валюту (рубли, доллары и т.д.).
                                Исключение: обмен внутриигровых предметов на донат-покупки, оформленные на аккаунт другого игрока.
                                Наказание: блокировка аккаунта на 15 дней или снятие доната (если нарушение особо тяжкое).
                            </li>
                            <li className={styles.rulesItem}>
                                2.6. Запрещены оскорбительные или нецензурные ники (постоянные или изменённые через команду).
                                Наказание: блокировка аккаунта на 10 дней.
                            </li>
                            <li className={styles.rulesItem}>
                                2.7. Запрещено любое PvP или гриферство с использованием донатных возможностей (например, /tp к игроку и последующее убийство, вредительские зелья в полёте, эффекты через /effect и т.п.).
                                Наказание: предупреждение и блокировка аккаунта на 20 дней (или снятие доната, если нарушение особо тяжкое).
                            </li>
                            <li className={styles.rulesItem}>
                                2.8. Запрещена раздача дорогих ресурсов из креатива в любом количестве.
                                Наказание: блокировка аккаунта на 30 дней или снятие доната (если нарушение особо тяжкое).
                            </li>
                            <li className={styles.rulesItem}>
                                2.9. Запрещено подстрекательство игроков на нарушение правил.
                                Наказание: блокировка аккаунта на 3 дня и предупреждение.
                            </li>
                            <li className={styles.rulesItem}>
                                2.10. Запрещено получение/использование запрещённых блоков и предметов, не находящихся в меню творческого режима.
                                Наказание: блокировка аккаунта на 10 часов.
                            </li>
                            <li className={styles.rulesItem}>
                                2.11. Запрещена продажа/передача игрового аккаунта третьим лицам.
                                Наказание: блокировка аккаунта на 30 дней и снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.12. Запрещена некорректная выдача/снятие наказаний (без причины, без доказательств, неверная мера и т.п.).
                                Наказание: блокировка аккаунта на 7 дней и предупреждение.
                            </li>
                            <li className={styles.rulesItem}>
                                2.13. Запрещён обход наказания и мультиаккаунтинг.
                                Наказание: блокировка аккаунта по IP или удвоение срока наказания, либо блокировка всех аккаунтов на 7 дней или снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.14. Запрещена “грязная” выдача наказаний с оскорбительным подтекстом или матом.
                                Наказание: блокировка аккаунта на 10 дней и предупреждение (или иное — по усмотрению администрации в тяжёлых случаях).
                            </li>
                            <li className={styles.rulesItem}>
                                2.15. Запрещены неприемлемые префиксы (оскорбительные, похожие на персонал, выше вашей привилегии, политические).
                                Наказание: предупреждение, при повторном нарушении — блокировка аккаунта на 6 дней или снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.16. Запрещены некорректные скины: невидимые, порнографические, нецензурные, слишком большие/маленькие 4D скины.
                                Наказание: блокировка аккаунта на 5 дней или снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.17. Запрещена порча карты: хаотичное ломание/установка блоков, разлитие большого количества воды/лавы (кроме собственного региона).
                                Наказание: блокировка аккаунта на 6 дней или снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.18. Запрещено мошенничество на игровой аккаунт.
                                Наказание: блокировка аккаунта навсегда и снятие доната (или ЧСП проекта при особо тяжком нарушении).
                            </li>
                            <li className={styles.rulesItem}>
                                2.19. Запрещено злоупотребление или флуд в огромном количестве любыми командами.
                                Наказание: блокировка аккаунта на 12 часов или снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                2.20. Запрещено распространение нацизма/фашизма и политические конфликты.
                                Наказание: блокировка аккаунта на 11 дней и снос запрещённой постройки (плюс снятие доната при тяжком нарушении).
                            </li>
                            <li className={styles.rulesItem}>
                                2.21. Запрещено самонаказание с целью избежать заслуженного наказания.
                                Наказание: блокировка аккаунта на 10 дней и предупреждение.
                            </li>
                            <li className={styles.rulesItem}>
                                2.22. Запрещён ввод администрации/модерации в заблуждение.
                                Наказание: блокировка аккаунта на 3 дня или более, на усмотрение администрации.
                            </li>
                            <li className={styles.rulesItem}>
                                2.23. Запрещены некорректные наименования кланов (как у персонала, с матом и пр.).
                                Наказание: блокировка аккаунта на 13 дней.
                            </li>
                            <li className={styles.rulesItem}>
                                2.24. Запрещено создание регионов/построек с целью нанести вред спавну.
                                Наказание: блокировка аккаунта на 30 дней и снятие доната (или ЧСП проекта).
                            </li>
                            <li className={styles.rulesItem}>
                                2.25. Запрещены угрозы деаноном, доксингом, сватингом и прочими подобными действиями.
                                Наказание: блокировка аккаунта на 10 дней и снятие доната либо ЧСП проекта.
                            </li>
                            <li className={styles.rulesItem}>
                                2.26. Запрещено создавать помехи для работы модерации или администрации.
                                Наказание: блокировка аккаунта/чата или снятие доната (по ситуации).
                            </li>
                            <li className={styles.rulesItem}>
                                2.27. Запрещено мешать проведению развлекательных мероприятий.
                                Наказание: блокировка чата/аккаунта/снятие доната (по ситуации).
                            </li>
                            <li className={styles.rulesItem}>
                                2.28. Игроки, не заходящие более 15 суток, автоматически передают свои регионы администрации.
                            </li>
                            <li className={styles.rulesItem}>
                                2.29. Запрещено использование автоматизированных скриптов и макросов, выполняющих действия без участия игрока.
                                Наказание: блокировка аккаунта на 15 дней или снятие доната.
                            </li>
                        </ul>
                    )}
                    <h2 className={`${styles.rulesTitle} ${styles.fadeIn}`} onClick={() => toggleRules('chat')}>Правила чата</h2>
                    {rules === 'chat' && (
                        <ul className={styles.rulesList}>
                            <li className={styles.rulesItem}>
                                3.1. Запрещены оскорбительные/унизительные высказывания в сторону игроков или администрации/модерации без взаимного согласия или дружеского умысла.
                                Наказание: блокировка чата на 2 часа (игрок), блокировка аккаунта на 5 дней (администрация/модерация).
                            </li>
                            <li className={styles.rulesItem}>
                                3.2. Запрещены флуд и спам, отправка однотипных сообщений за короткий промежуток времени.
                                Наказание: блокировка чата на 1 час.
                            </li>
                            <li className={styles.rulesItem}>
                                3.3. Запрещены призывы к суициду.
                                Наказание: блокировка чата на 10 часов.
                            </li>
                            <li className={styles.rulesItem}>
                                3.4. Запрещено оскорбление проекта, унижение проекта, оскорбительные названия.
                                Наказание: блокировка аккаунта на 15 дней или снятие доната, возможен ЧСП.
                            </li>
                            <li className={styles.rulesItem}>
                                3.5. Запрещено выпрашивание снятия/выдачи наказаний у администрации.
                                Наказание: блокировка чата/аккаунта на удвоенный срок наказания.
                            </li>
                            <li className={styles.rulesItem}>
                                3.6. Запрещено выпрашивание ресурсов и доната.
                                Наказание: блокировка чата на 3 часа.
                            </li>
                            <li className={styles.rulesItem}>
                                3.7. Запрещена дезинформация игроков проекта неофициальной или внутриигровой информацией.
                                Наказание: блокировка чата на 4 часа.
                            </li>
                            <li className={styles.rulesItem}>
                                3.8. Запрещена реклама сторонних ресурсов (ПО, сервера, каналы, магазины).
                                Наказание: блокировка аккаунта на 30 дней (или навсегда) и снятие доната.
                            </li>
                            <li className={styles.rulesItem}>
                                3.9. Запрещено распространение вредоносных ссылок (скримеры, стиллеры, платные краткие ссылки).
                                Наказание: блокировка чата на 1 день.
                            </li>
                            <li className={styles.rulesItem}>
                                3.10. Запрещено оскорбление родных, некорректное обращение к ним.
                                Наказание: блокировка чата на 5 дней (упоминание), блокировка аккаунта на 10 дней (прямое оскорбление).
                            </li>
                            <li className={styles.rulesItem}>
                                3.11. Запрещено неуважительное/неадекватное общение с персоналом.
                                Наказание: блокировка чата на 3 часа.
                            </li>
                            <li className={styles.rulesItem}>
                                3.12. Запрещено неадекватное общение с ютуберами проекта.
                                Наказание: блокировка чата на 2 часа.
                            </li>
                            <li className={styles.rulesItem}>
                                3.13. Запрещена пропаганда запрещённых идей (нацизм, расизм, оружие, терроризм и т.д.).
                                Наказание: блокировка чата на 3 дня или снятие доната, возможен ЧСП.
                            </li>
                            <li className={styles.rulesItem}>
                                3.14. Запрещено оскорбление чувств верующих.
                                Наказание: блокировка чата на 20 часов.
                            </li>
                            <li className={styles.rulesItem}>
                                3.15. Запрещены угрозы нанесения морального или физического ущерба в реальной жизни.
                                Наказание: блокировка аккаунта на 14 дней.
                            </li>
                            <li className={styles.rulesItem}>
                                3.16. Запрещена пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду.
                                Наказание: блокировка чата на 1 день.
                            </li>
                            <li className={styles.rulesItem}>
                                3.17. Запрещено многократное нарушение чатовых правил (более 5 раз за 24 часа).
                                Наказание: блокировка аккаунта на 5 дней или снятие доната, возможен ЧСП.
                            </li>
                            <li className={styles.rulesItem}>
                                3.18. Запрещено обсуждение политики/военных действий, а также постройки и кланы с такими названиями.
                                Наказание: первое нарушение — блокировка чата на 12 часов, повторное — блокировка аккаунта на 15 дней.
                            </li>
                            <li className={styles.rulesItem}>
                                3.19. Запрещён капс (сообщения, где более 75% символов — заглавные).
                                Наказание: предупреждение, при повторном — блокировка чата на 30 минут.
                            </li>
                            <li className={styles.rulesItem}>
                                3.20. Запрещены провокации и троллинг, намеренное разжигание конфликтов.
                                Наказание: блокировка чата на 2 часа или блокировка аккаунта на 1 день (если нарушение тяжёлое).
                            </li>
                        </ul>
                    )}
                    <h2 className={`${styles.rulesTitle} ${styles.fadeIn}`} onClick={() => toggleRules('moderation')}>Правила модерации</h2>
                    {rules === 'moderation' && (
                        <ul className={styles.rulesList}>
                            <li className={styles.rulesItem}>
                                4.1. Запрещено использовать свои полномочия во вред серверу или его игрокам.
                                Наказание: снятие с должности и блокировка аккаунта на срок, определяемый администрацией.
                            </li>
                            <li className={styles.rulesItem}>
                                4.2. Модератору запрещено неадекватно вести себя как в беседе сервера (VK/Telegram), так и в игре.
                                Наказание: выговор, при повторном нарушении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.3. Модератор обязан знать свои прямые обязанности и выполнять их.
                                Наказание за невыполнение: выговор, при систематическом невыполнении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.4. Модератор обязан соблюдать устав правил.
                                Наказание за нарушение: выговор, при грубом нарушении — снятие с должности и соответствующее наказание по правилам.
                            </li>
                            <li className={styles.rulesItem}>
                                4.5. Модератор обязан следовать указаниям, которые дают старшие по должности.
                                Наказание за невыполнение: выговор, при систематическом невыполнении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.6. Модератору запрещено скрывать (не выдавать наказание) какие-либо нарушения от игроков.
                                Наказание: выговор, при повторном нарушении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.7. Модератор обязан отправлять доказательства наказаний в беседу модерации VK/Telegram и предоставлять их игроку при разборе жалобы.
                                Наказание за нарушение: выговор, при повторном нарушении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.8. Модератор обязан согласовывать снятие доната по пунктам, где указано «или снятие доната, если нарушение особо тяжкое».
                                Наказание за нарушение: выговор.
                            </li>
                            <li className={styles.rulesItem}>
                                4.9. Модератор обязан заносить предупреждения в специальную таблицу.
                                Наказание за нарушение: выговор, при систематическом невыполнении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.10. Модератор имеет право выбирать срок блокировки чата или аккаунта на своё усмотрение (в пределах максимальных сроков и в зависимости от тяжести нарушения).
                            </li>
                            <li className={styles.rulesItem}>
                                4.11. Модератор, порекомендовавший хелпера, отвечает за его действия и знание правил проекта.
                                При снятии хелпера с прав модератор получает выговор.
                            </li>
                            <li className={styles.rulesItem}>
                                4.12. Весь персонал обязан предоставлять доказательства при выдаче наказаний в течение 48 часов (если нет технических проблем, о которых нужно сообщить старшим по должности).
                                Наказание за нарушение: выговор, при повторном нарушении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.13. Весь персонал обязан вести себя профессионально, не допускать конфликтов с игроками и решать спорные ситуации спокойно и по правилам.
                                Наказание за нарушение: выговор, при грубом нарушении — снятие с должности.
                            </li>
                            <li className={styles.rulesItem}>
                                4.14. Весь персонал обязан соблюдать конфиденциальность служебной информации (переписки, личные данные и т.п.).
                                Наказание за нарушение: снятие с должности и блокировка аккаунта.
                            </li>
                        </ul>
                    )}
                </div>
            </section>
        </div>
    )
}

export default RulesGrief;